ZeitPlan/ZeitPlan/Views/Teacher/Profile_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Teacher.Profile_View" Title="Profile View">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />

            <ListView x:Name="DataList" HasUnevenRows="True" ItemTapped="DataList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ScrollView Orientation="Vertical">
                                <StackLayout Padding="24" >

                                    <Grid ColumnDefinitions="100,*" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="*" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                                        <!--<Label Grid.Row="0"   FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"  Text="TeacherID:"/>
                                        <Label Grid.Row="0" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="TeacherID"/>-->
                                        <Label Grid.Row="0"   FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"  Text="Image:"/>
                                        <Label Grid.Row="0" Grid.Column="1"  Opacity="0.9"  x:Name="TeacherImage"/>
                                        <Label BackgroundColor="LightBlue"    FontAttributes="Bold" Grid.Row="1"  Grid.Column="0" Text="TeacherName:"/>
                                        <Label Grid.Row="1"   BackgroundColor="LightGray" Grid.Column="1"  x:Name="TeacherName"/>
                                        <Label Grid.Row="2"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="TeacherAddress:"/>
                                        <Label Grid.Row="2" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="TeacherAddress"/>
                                        <Label Grid.Row="3"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="TeacherPhone:"/>
                                        <Label Grid.Row="3" Grid.Column="1"  BackgroundColor="LightGray" x:Name="TeacherPhone"/>
                                        <Label Grid.Row="4"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="TeacherEmail:"/>
                                        <Label Grid.Row="4" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="TeacherEmail"/>
                                        <Label Grid.Row="5"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="TeacherPassword:"/>
                                        <Label Grid.Row="5" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="TeacherPassword"/>
                                        <Label Grid.Row="6"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="DepartmentName:"/>
                                        <Label Grid.Row="6" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="DepartmentName"/>

                                    </Grid>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>