ZeitPlan/ZeitPlan/Views/Admin/Add_Notification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Add_Notification" Title="Add Notification">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="24">
                <ImageButton Clicked="ImageButton_Clicked" x:Name="PickPlaceHolder" Source="picplaceholder.png" />
                <Label Text="Type:" FontSize="Medium" FontAttributes="Bold" TextColor="#bd6513"/>
                <Picker Title="--SelectType--" x:Name="ddltype">
                    <Picker.Items>
                        <x:String >Teachers</x:String>
                        <x:String >Students</x:String>
                        <x:String >All</x:String>
                    </Picker.Items>
                </Picker>

                <Picker Title="--Select Priority--" x:Name="ddlPrio">
                    <Picker.Items>
                        <x:String >High</x:String>
                        <x:String >Normal</x:String>
                        <x:String >Low</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Body:" FontSize="Medium" FontAttributes="Bold"   TextColor="#bd6513"/>
                <Editor Placeholder="Message" HorizontalOptions="FillAndExpand"   Keyboard="Chat" HeightRequest="150" x:Name="txtBody"/>

                <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />
                <Button Text="Send" Clicked="sendbtn_Clicked"   x:Name="sendbtn" BackgroundColor="#bd6513" BorderColor="white"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>