ZeitPlan/ZeitPlan/Views/Admin/Class_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Class_Detail" Title="Class Detail">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />


            <StackLayout Padding="24" Margin="0,30" >

                <Frame BackgroundColor="#bd6513" HasShadow="True" HeightRequest="400" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Grid ColumnDefinitions="130,160" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="60,60,60,60,60,60" Grid.ColumnSpan="2" Grid.RowSpan="6" >
                        <Label Grid.Row="0"   FontAttributes="Bold" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" BackgroundColor="White"  Text="ClassName:"/>
                        <Label Grid.Row="0" Grid.Column="1"  BackgroundColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  x:Name="ClassName"/>
                        <Label BackgroundColor="White"    FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Row="1"  Grid.Column="0" Text="Session:"/>
                        <Label Grid.Row="1"   BackgroundColor="White" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" x:Name="Session"/>
                        <Label Grid.Row="2"    FontAttributes="Bold" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" BackgroundColor="White"   Text="Section:"/>
                        <Label Grid.Row="2" Grid.Column="1"  BackgroundColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  x:Name="Section"/>
                        <Label Grid.Row="3"    FontAttributes="Bold" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" BackgroundColor="White"   Text="Shift:"/>
                        <Label Grid.Row="3" Grid.Column="1"  BackgroundColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" x:Name="Shift"/>
                        <Label Grid.Row="4"   FontAttributes="Bold" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" BackgroundColor="White"  Text="Semester:"/>
                        <Label Grid.Row="4" Grid.Column="1"  BackgroundColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" x:Name="Semester"/>
                        <Label Grid.Row="5"    FontAttributes="Bold" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" BackgroundColor="White"   Text="DegreeName:"/>
                        <Label Grid.Row="5" Grid.Column="1"  BackgroundColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" x:Name="DegreeName"/>


                    </Grid>
                </Frame>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>