ZeitPlan/ZeitPlan/Views/Admin/Degree_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Degree_Detail" Title="Degree Detail">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />

            <StackLayout Padding="24" Margin="0,30" >

                <Frame BackgroundColor="#bd6513" HasShadow="True" HeightRequest="400" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">


                    <Grid ColumnDefinitions="130,160" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="60,60" Grid.ColumnSpan="2" Grid.RowSpan="2" >

                        <Label BackgroundColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"    FontAttributes="Bold" Grid.Row="0"  Grid.Column="0" Text="DegreeName:"/>
                        <Label Grid.Row="0"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" BackgroundColor="White" Grid.Column="1" x:Name="DegreeName"/>
                        <Label Grid.Row="1"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"   Text="DepartmentName:"/>
                        <Label Grid.Row="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Column="1"  BackgroundColor="White"   x:Name="DepartmentName"/>

                    </Grid>
                </Frame>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>