ZeitPlan/ZeitPlan/Views/Admin/Manage_Teacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Manage_Teacher" 
             Title="Manage Teacher"
             Padding="12">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />
            <ListView x:Name="DataList" ItemTapped="DataList_ItemTapped" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame CornerRadius="10" HasShadow="True" Padding="7">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100"/>
                                        <StackLayout Padding="3">
                                            <Label Text="{Binding TEACHER_NAME}" VerticalOptions="Center" TextColor="#BD6513" FontSize="Medium" FontAttributes="Bold"/>
                                            <Label Text="{Binding DEPARTMENT_NAME}" VerticalOptions="Center" TextColor="#BD6513" FontSize="Small"/>
                                            <Label Text="{Binding Status}" VerticalOptions="Center" TextColor="#bd6513" FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>