ZeitPlan/ZeitPlan/Views/Admin/Notification_Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Notification_Details"
             Title="Notification Details">
    <ContentPage.Content>

        <StackLayout>

            <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />


            <Image x:Name="NtImage" HeightRequest="200" WidthRequest="140"/>
            <StackLayout Padding="24" Margin="0" >

                <Frame BackgroundColor="#bd6513" HasShadow="True" HeightRequest="400" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Grid ColumnDefinitions="110,200" VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="6" Grid.ColumnSpan="2" RowDefinitions="50,50,50,50,50,90" >
                        <!--<Label Grid.Row="0"   FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"  Text="RequestD:"/>
                    <Label Grid.Row="0" Grid.Column="1"  BackgroundColor="LightGray" x:Name="RoomID"/>-->
                        <Label BackgroundColor="White"  TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" Grid.Row="0"  Grid.Column="0" Text="To :"/>
                        <Label Grid.Row="0"   BackgroundColor="White" TextColor="#bd6513"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="1"  x:Name="txtTo"/>

                        <Label Grid.Row="1"     TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"   Text="Date :"/>
                        <Label Grid.Row="1" Grid.Column="1"  BackgroundColor="White" TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="txtDate"/>

                        <Label Grid.Row="2"    TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"   Text="Time :"/>
                        <Label Grid.Row="2" Grid.Column="1"  BackgroundColor="White" TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  x:Name="txtTime"/>

                        <Label Grid.Row="3"    TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"   Text="Priority :"/>
                        <Label Grid.Row="3"  Grid.Column="1"  BackgroundColor="White" TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  x:Name="txtPriority"/>

                        <Label Grid.Row="4"  TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"   Text="Status:"/>
                        <Label Grid.Row="4" Grid.Column="1"  BackgroundColor="White" TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  x:Name="txtStatus"/>

                        <Label Grid.Row="5"   TextColor="#bd6513" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"  FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"   Text="Text:"/>
                        <Label Grid.Row="5" Grid.Column="1"  BackgroundColor="White" TextColor="#bd6513"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" x:Name="txtBody"/>


                    </Grid>
                </Frame>

            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>