ZeitPlan/ZeitPlan/Views/Admin/Slot_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Slot_Detail" Title="Slot Detail">
    <ContentPage.Content>

        <StackLayout Padding="24" Margin="0,30" >

            <Frame BackgroundColor="#bd6513" HasShadow="True" HeightRequest="400" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">


                <Grid ColumnDefinitions="130,160" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="60,60,60,60,60" Grid.ColumnSpan="3" Grid.RowSpan="5" >

                    <Label BackgroundColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"   FontAttributes="Bold" Grid.Row="0"  Grid.Column="0" Text="SlotName:"/>
                    <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  BackgroundColor="White" Grid.Column="1" x:Name="SlotName"/>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"  Text="Slot_Start_Time:"/>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Column="1"  BackgroundColor="White"  x:Name="Slot_Start_Time"/>
                    <Label BackgroundColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Row="2"  Grid.Column="0" Text="Slot_End_Time:"/>
                    <Label Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  BackgroundColor="White" Grid.Column="1" x:Name="Slot_End_Time"/>
                    <Label Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"  Text="Day:"/>
                    <Label Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Column="1"  BackgroundColor="White"  x:Name="Day"/>
                    <Label Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"  Text="Date:"/>
                    <Label Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Column="1"  BackgroundColor="White"  x:Name="Date"/>


                </Grid>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>