ZeitPlan/ZeitPlan/Views/Admin/Student_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Student_Detail" Title="Student Detail">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />

            <StackLayout Padding="24" Margin="0,30" >

                <Frame BackgroundColor="#bd6513" HasShadow="True" HeightRequest="400" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">



                    <Grid ColumnDefinitions="150,160" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="60,60,60,60,60" Grid.ColumnSpan="2" Grid.RowSpan="4" >

                        <Label BackgroundColor="White"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Row="1"  Grid.Column="0" Text="Student_Name:"/>
                        <Label Grid.Row="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  BackgroundColor="White" Grid.Column="1" Text="{Binding STUDENT_NAME}" x:Name="StudentName"/>

                        <Label Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"   FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"   Text="Student_Password:"/>
                        <Label Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Column="1"  BackgroundColor="White" x:Name="StudentPassword"/>
                        <Label Grid.Row="3"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"   Text="Student_Email:"/>
                        <Label Grid.Row="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Column="1"  BackgroundColor="White"   x:Name="StudentEmail"/>
                        <Label Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"  Text="ClassName:"/>
                        <Label Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Column="1"  BackgroundColor="White"  x:Name="ClassName"/>
                        <Label Grid.Row="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513"  FontAttributes="Bold" Grid.Column="0" BackgroundColor="White"  Text="Status:"/>
                        <Label Grid.Row="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#bd6513" Grid.Column="1"  BackgroundColor="White"  x:Name="Status"/>
                    </Grid>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>